1,05/10/11,08:30:00,M2M,F2PO,3,
1,05/10/11,08:30:00,M2M,FWMW,2,
1,05/10/11,08:30:00,M2M,FYR,4,
1,05/10/11,08:30:00,M2M,FDMW,2,
1,05/10/11,08:30:00,M2M,FLOL,1,
1,05/10/11,08:30:00,M2M,FR2D,1,
1,05/10/11,08:30:00,M2M,FGHB,R,
1,05/10/11,08:30:00,M2M,FPG/M,3,
1,05/10/11,08:30:00,M2M,FGNP,R,
1,05/10/11,08:30:00,M2M,F2MB,5,
2,05/10/11,09:45:00,MBDY,FO2R,R,
2,05/10/11,09:45:00,MBDY,F2PO,9,
2,05/10/11,09:45:00,MBDY,FWMW,10,
2,05/10/11,09:45:00,MBDY,FYR,R,
2,05/10/11,09:45:00,MBDY,FDMW,R,
2,05/10/11,09:45:00,MBDY,FLOL,R,
2,05/10/11,09:45:00,MBDY,FR2D,8,
2,05/10/11,09:45:00,MBDY,FGHB,R,
2,05/10/11,09:45:00,MBDY,FPG/M,9,
2,05/10/11,09:45:00,MBDY,FGRN,1,
2,05/10/11,09:45:00,MBDY,F2MB,8,
3,05/10/11,11:00:00,MBOD,F2PO,R,
3,05/10/11,11:00:00,MBOD,FWMW,4,
3,05/10/11,11:00:00,MBOD,FYR,2,
3,05/10/11,11:00:00,MBOD,FDMW,1,
3,05/10/11,11:00:00,MBOD,FGHB,R,
3,05/10/11,11:00:00,MBOD,FPG/M,3,
3,05/10/11,11:00:00,MBOD,FGRN,2,
3,05/10/11,11:00:00,MBOD,FGNP,R,
3,05/10/11,11:00:00,MBOD,F2MB,3,
4,05/10/11,12:00:00,MDBR,F2PO,R,
4,05/10/11,12:00:00,MDBR,FWMW,3,
4,05/10/11,12:00:00,MDBR,FDMW,2,
4,05/10/11,12:00:00,MDBR,FGHB,1,
4,05/10/11,12:00:00,MDBR,FPG/M,R,
4,05/10/11,12:00:00,MDBR,FGRN,R,
4,05/10/11,12:00:00,MDBR,FGNP,2,
4,05/10/11,12:00:00,MDBR,F2MB,1,
5,05/10/11,13:30:00,MDMG,F2PO,R,
5,05/10/11,13:30:00,MDMG,FWMW,3,
5,05/10/11,13:30:00,MDMG,FDMW,3,
5,05/10/11,13:30:00,MDMG,FLOL,R,
5,05/10/11,13:30:00,MDMG,FGHB,R,
5,05/10/11,13:30:00,MDMG,FPG/M,3,
5,05/10/11,13:30:00,MDMG,FGNP,2,
5,05/10/11,13:30:00,MDMG,F2MB,9,
6,05/10/11,14:30:00,MGRG,F2PO,R,
6,05/10/11,14:30:00,MGRG,FWMW,R,
6,05/10/11,14:30:00,MGRG,FLOL,R,
6,05/10/11,14:30:00,MGRG,FGHB,R,
6,05/10/11,14:30:00,MGRG,FPG/M,1,
6,05/10/11,14:30:00,MGRG,FGRN,1,
6,05/10/11,14:30:00,MGRG,F2MB,1,
7,05/11/11,08:30:00,MWG,F2PO,R,
7,05/11/11,08:30:00,MWG,FYR,3,
7,05/11/11,08:30:00,MWG,FDMW,3,
7,05/11/11,08:30:00,MWG,FLOL,R,
7,05/11/11,08:30:00,MWG,FPG/M,R,
7,05/11/11,08:30:00,MWG,FGNP,R,
7,05/11/11,08:30:00,MWG,F2MB,2,
8,05/11/11,09:50:00,MND,FWMW,5,
8,05/11/11,09:50:00,MND,FDMW,1,
8,05/11/11,09:50:00,MND,FR2D,7,
8,05/11/11,09:50:00,MND,FPG/M,1,
8,05/11/11,09:50:00,MND,FGRN,2,
8,05/11/11,09:50:00,MND,F2MB,7,
9,05/11/11,11:00:00,MLNR,FDMW,1,
9,05/11/11,11:00:00,MLNR,FLOL,R,
9,05/11/11,11:00:00,MLNR,FPG/M,R,
9,05/11/11,11:00:00,MLNR,F2MB,1,
10,05/11/11,12:00:00,MLB,FLOL,1,
10,05/11/11,12:00:00,MLB,FR2D,2,
10,05/11/11,12:00:00,MLB,FGNP,1,
11,05/11/11,14:30:00,MBDY,FOGO,R,
11,05/11/11,14:30:00,MBDY,FYR,R,
11,05/11/11,14:30:00,MBDY,FDMW,R,
11,05/11/11,14:30:00,MBDY,FR2D,6,
11,05/11/11,14:30:00,MBDY,FPG/M,3,
11,05/11/11,14:30:00,MBDY,FGRN,3,
11,05/11/11,14:30:00,MBDY,F2MB,3,
12,05/11/11,16:00:00,MDBR,FDMW,R,
12,05/11/11,16:00:00,MDBR,FLOL,R,
13,05/12/11,06:30:00,MDMG,FWMW,4,
13,05/12/11,06:30:00,MDMG,FYR,9,
13,05/12/11,06:30:00,MDMG,FDMW,4,
13,05/12/11,06:30:00,MDMG,F2MB,R,
14,05/12/11,07:30:00,MLB,FDMW,R,
15,05/12/11,08:30:00,MWG,FDMW,2,
15,05/12/11,08:30:00,MWG,FPG/M,4,
15,05/12/11,08:30:00,MWG,F2MB,R,
16,05/12/11,09:30:00,M2M,F2MB,3,
17,05/12/11,10:30:00,MND,FWMW,R,
17,05/12/11,10:30:00,MND,FYR,3,
17,05/12/11,10:30:00,MND,FR2D,6,
17,05/12/11,10:30:00,MND,FNMO,R,
17,05/12/11,10:30:00,MND,FGRN,R,
17,05/12/11,10:30:00,MND,FGNP,R,
18,05/12/11,11:30:00,MBOD,FGRN,4,
19,05/13/11,06:30:00,MGRG,FGRN,R,
20,05/13/11,08:00:00,MND,FWMW,5,
20,05/13/11,08:00:00,MND,FDMW,4,
20,05/13/11,08:00:00,MND,FGRN,4,
21,05/13/11,09:00:00,MDBR,FDMW,2,
21,05/13/11,09:00:00,MDBR,FGHB,R,
21,05/13/11,09:00:00,MDBR,FPG/M,R,
21,05/13/11,09:00:00,MDBR,F2MB,1,
22,05/13/11,10:00:00,MBOD,FO2R,R,
22,05/13/11,10:00:00,MBOD,FOGO,1,
22,05/13/11,10:00:00,MBOD,FYR,R,
22,05/13/11,10:00:00,MBOD,FR2D,3,
22,05/13/11,10:00:00,MBOD,FPG/M,R,
22,05/13/11,10:00:00,MBOD,FGRN,2,
22,05/13/11,10:00:00,MBOD,F2MB,1,
23,05/13/11,11:00:00,M2M,FGRN,2,
23,05/13/11,11:00:00,M2M,F2MB,1,
24,05/13/11,12:00:00,MLNR,FWMW,R,
24,05/13/11,12:00:00,MLNR,FDMW,R,
24,05/13/11,12:00:00,MLNR,FPG/M,R,
24,05/13/11,12:00:00,MLNR,F2MB,R,
25,05/14/11,09:40:00,MLB,FDMW,1,
25,05/14/11,09:40:00,MLB,FGHB,1,
26,05/14/11,11:00:00,MGRG,F2PO,R,
26,05/14/11,11:00:00,MGRG,FWMW,8,
26,05/14/11,11:00:00,MGRG,FLOL,1,
26,05/14/11,11:00:00,MGRG,FR2D,5,
26,05/14/11,11:00:00,MGRG,FPG/M,1,
26,05/14/11,11:00:00,MGRG,FGRN,1,
27,05/14/11,12:00:00,MBDY,FWMW,8,
27,05/14/11,12:00:00,MBDY,FR2D,7,
27,05/14/11,12:00:00,MBDY,FGHB,1,
27,05/14/11,12:00:00,MBDY,FPG/M,3,
27,05/14/11,12:00:00,MBDY,FGRN,3,
27,05/14/11,12:00:00,MBDY,F2MB,3,
28,05/14/11,14:00:00,MLNR,FLOL,R,
28,05/14/11,14:00:00,MLNR,FPG/M,2,
29,05/14/11,15:00:00,MWG,FWMW,3,
29,05/14/11,15:00:00,MWG,FGHB,R,
29,05/14/11,15:00:00,MWG,FGRN,3,
29,05/14/11,15:00:00,MWG,F2MB,8,
30,05/15/11,08:40:00,MND,FWMW,5,
30,05/15/11,08:40:00,MND,FR2D,5,
30,05/15/11,08:40:00,MND,F2MB,2,
31,05/15/11,10:20:00,M2M,FWMW,2,
31,05/15/11,10:20:00,M2M,FDMW,1,
31,05/15/11,10:20:00,M2M,FR2D,3,
33,05/15/11,12:20:00,MGRG,FDMW,1,
33,05/15/11,12:20:00,MGRG,F2MB,R,
34,05/15/11,13:20:00,MLB,FR2D,2,
34,05/15/11,13:20:00,MLB,F2MB,3,
35,05/16/11,06:30:00,MBOD,FWMW,6,
35,05/16/11,06:30:00,MBOD,FYR,1,
35,05/16/11,06:30:00,MBOD,FPG/M,9,
35,05/16/11,06:30:00,MBOD,F2MB,4,
36,05/16/11,08:00:00,MWG,FWMW,6,
36,05/16/11,08:00:00,MWG,FDMW,5,
36,05/16/11,08:00:00,MWG,F2MB,5,
37,05/16/11,09:30:00,MLB,FDMW,1,
37,05/16/11,09:30:00,MLB,FGRN,R,
39,05/16/11,11:30:00,MDBR,FWMW,3,
40,05/16/11,12:30:00,MND,FO2R,4,
40,05/16/11,12:30:00,MND,FWMW,4,
40,05/16/11,12:30:00,MND,FDMW,2,
40,05/16/11,12:30:00,MND,FPG/M,6,
40,05/16/11,12:30:00,MND,F2MB,3,
41,05/17/11,06:30:00,MLNR,FWMW,7,
42,05/17/11,08:15:00,MDBR,F2PO,R,
42,05/17/11,08:15:00,MDBR,FYR,4,
42,05/17/11,08:15:00,MDBR,FDMW,4,
42,05/17/11,08:15:00,MDBR,FPG/M,10,
42,05/17/11,08:15:00,MDBR,FGRN,4,
42,05/17/11,08:15:00,MDBR,F2MB,2,
43,05/17/11,09:30:00,M2M,F2PO,8,
43,05/17/11,09:30:00,M2M,FDMW,1,
43,05/17/11,09:30:00,M2M,FYR,2,
43,05/17/11,09:30:00,M2M,FR2D,8,
43,05/17/11,09:30:00,M2M,FPG/M,R,
43,05/17/11,09:30:00,M2M,FGRN,3,
43,05/17/11,09:30:00,M2M,F2MB,7,
44,05/17/11,10:30:00,MBDY,FO2R,R,
44,05/17/11,10:30:00,MBDY,FWMW,7,
44,05/17/11,10:30:00,MBDY,FDMW,6,
44,05/17/11,10:30:00,MBDY,FPG/M,5,
44,05/17/11,10:30:00,MBDY,F2MB,9,
45,05/17/11,11:30:00,MWG,FWMW,3,
45,05/17/11,11:30:00,MWG,FDMW,2,
45,05/17/11,11:30:00,MWG,FPG/M,3,
45,05/17/11,11:30:00,MWG,F2MB,7,
46,05/17/11,13:00:00,MDMG,FDMW,1,
46,05/17/11,13:00:00,MDMG,FPG/M,10,
46,05/17/11,13:00:00,MDMG,F2MB,5,
47,05/18/11,09:10:00,MBDY,FO2R,R,
47,05/18/11,09:10:00,MBDY,F2PO,2,
47,05/18/11,09:10:00,MBDY,FWMW,7,
47,05/18/11,09:10:00,MBDY,FYR,5,
47,05/18/11,09:10:00,MBDY,FDMW,6,
47,05/18/11,09:10:00,MBDY,FR2D,6,
47,05/18/11,09:10:00,MBDY,FGHB,2,
47,05/18/11,09:10:00,MBDY,FPG/M,8,
47,05/18/11,09:10:00,MBDY,FGOG,3,
47,05/18/11,09:10:00,MBDY,FGRN,7,
47,05/18/11,09:10:00,MBDY,F2MB,8,
48,05/18/11,10:10:00,MBOD,FO2R,2,
48,05/18/11,10:10:00,MBOD,FWMW,3,
48,05/18/11,10:10:00,MBOD,FYR,R,
48,05/18/11,10:10:00,MBOD,FR2D,5,
48,05/18/11,10:10:00,MBOD,FGHB,1,
48,05/18/11,10:10:00,MBOD,FPG/M,6,
48,05/18/11,10:10:00,MBOD,FGOG,R,
48,05/18/11,10:10:00,MBOD,F2MB,R,
49,05/18/11,11:00:00,MGRG,FYR,R,
49,05/18/11,11:00:00,MGRG,FDMW,5,
49,05/18/11,11:00:00,MGRG,FR2D,8,
49,05/18/11,11:00:00,MGRG,FGHB,R,
49,05/18/11,11:00:00,MGRG,F2MB,R,
50,05/18/11,12:00:00,MND,FO2R,1,
50,05/18/11,12:00:00,MND,FWMW,10,
50,05/18/11,12:00:00,MND,FDMW,3,
50,05/18/11,12:00:00,MND,FR2D,1,
50,05/18/11,12:00:00,MND,FGHB,3,
50,05/18/11,12:00:00,MND,FPG/M,R,
50,05/18/11,12:00:00,MND,FGOG,R,
50,05/18/11,12:00:00,MND,FGRN,3,
50,05/18/11,12:00:00,MND,F2MB,2,
51,05/18/11,13:00:00,MDMG,FWMW,1,
51,05/18/11,13:00:00,MDMG,FPG/M,7,
51,05/18/11,13:00:00,MDMG,F2MB,8,
52,05/18/11,14:00:00,MLB,FWMW,3,
52,05/18/11,14:00:00,MLB,FYR,R,
52,05/18/11,14:00:00,MLB,FDMW,2,
52,05/18/11,14:00:00,MLB,FR2D,R,
52,05/18/11,14:00:00,MLB,FPG/M,R,
52,05/18/11,14:00:00,MLB,FGOG,R,
52,05/18/11,14:00:00,MLB,FGRN,2,
52,05/18/11,14:00:00,MLB,F2MB,2,
53,05/18/11,15:00:00,M2M,FWMW,1,
53,05/18/11,15:00:00,M2M,FDMW,2,
53,05/18/11,15:00:00,M2M,FR2D,1,
53,05/18/11,15:00:00,M2M,FGRN,R,
53,05/18/11,15:00:00,M2M,F2MB,5,
54,05/19/11,08:30:00,MDBR,FR2D,7,
54,05/19/11,08:30:00,MDBR,FDMW,7,
54,05/19/11,08:30:00,MDBR,FOGO,1,
54,05/19/11,08:30:00,MDBR,FGRN,R,
54,05/19/11,08:30:00,MDBR,F2MB,1,
55,05/19/11,09:30:00,MDMG,FWMW,R,
55,05/19/11,09:30:00,MDMG,FDMW,4,
55,05/19/11,09:30:00,MDMG,FPG/M,R,
55,05/19/11,09:30:00,MDMG,F2MB,1,
56,05/19/11,10:30:00,MLNR,FR2D,2,
57,05/19/11,11:30:00,MWG,FR2D,7,
56,05/19/11,10:30:00,MLNR,FDMW,2,
56,05/19/11,10:30:00,MLNR,FPG/M,1,
56,05/19/11,10:30:00,MLNR,FGRN,R,
56,05/19/11,10:30:00,MLNR,F2MB,1,
57,05/19/11,11:30:00,MWG,FDMW,1,
57,05/19/11,11:30:00,MWG,FPG/M,8,
57,05/19/11,11:30:00,MWG,FGRN,2,
57,05/19/11,11:30:00,MWG,F2MB,3,
58,05/19/11,13:30:00,MBOD,FR2D,6,
58,05/19/11,13:30:00,MBOD,FDMW,R,
58,05/19/11,13:30:00,MBOD,FOGO,R,
58,05/19/11,13:30:00,MBOD,FPG/M,10,
58,05/19/11,13:30:00,MBOD,FGRN,1,
58,05/19/11,13:30:00,MBOD,F2MB,8,
59,05/19/11,14:30:00,MGRG,FDMW,8,
59,05/19/11,14:30:00,MGRG,FR2D,1,
59,05/19/11,14:30:00,MGRG,FPG/M,R,
60,05/19/11,15:30:00,MBDY,FR2D,R,
60,05/19/11,15:30:00,MBDY,FWMW,R,
60,05/19/11,15:30:00,MBDY,FDMW,4,
60,05/19/11,15:30:00,MBDY,FNMO,5,
60,05/19/11,15:30:00,MBDY,FGRN,5,
60,05/19/11,15:30:00,MBDY,F2MB,7,
