7,05/23/09,06:50:00,MOup,FNO,R,
9,05/23/09,09:50:00,MM2Dup,FNO,R,
26,05/25/09,12:30:00,MONup,FR2M,1,
29,05/26/09,08:40:00,MNDdown,FROY,2,
35,05/27/09,08:00:00,MBDYdown,FR2M,3,
36,05/27/09,09:30:00,MONup,FNO,R,
36,05/27/09,09:30:00,MONup,FNYO,R,
38,05/27/09,12:30:00,MMGup,FNO,R,
42,05/28/09,07:30:00,MBDYup,FNO,R,
43,05/28/09,08:30:00,M2Mdown,FR2M,1,
45,05/28/09,11:00:00,MONdown,FR2M,3,
46,05/28/09,12:00:00,MNDup,FR2M,1,
49,05/29/09,07:00:00,MNDdown,F2PO,1,
49,05/29/09,07:00:00,MNDdown,FROY,5,
49,05/29/09,07:00:00,MNDdown,FR2M,3,
50,05/29/09,08:20:00,MM2Dup,FNYO,R,
51,05/29/09,09:20:00,MOdown,FLWD,6,
53,05/29/09,11:45:00,MONdown,FROY,3,
53,05/29/09,11:45:00,MONdown,FR2M,5,
54,05/29/09,13:00:00,M2Mup,F2PO,4,
54,05/29/09,13:00:00,M2Mup,FNYO,R,
57,05/30/09,09:20:00,MBDYdown,FROY,5,
57,05/30/09,09:20:00,MBDYdown,FLWD,6,
58,05/30/09,10:45:00,MONup,FR2M,1,
61,05/30/09,15:00:00,M2Mdown,F2PO,1,
62,05/30/09,16:30:00,MMGup,FROY,5,
62,05/30/09,16:30:00,MMGup,FYGN,1,
8,05/23/09,08:20:00,MMGdown,F2PO,R,
63,05/31/09,08:00:00,MMGdown,FROY,5,
66,05/31/09,11:10:00,MWGup,FWGP,R,
67,05/31/09,12:10:00,MNDdown,F2B,9,
67,05/31/09,12:10:00,MNDdown,F2PO,9,
67,05/31/09,12:10:00,MNDdown,FROY,12,
67,05/31/09,12:10:00,MNDdown,FR2M,5,
68,05/31/09,13:10:00,MBDYup,F2B,R,
68,05/31/09,13:10:00,MBDYup,F2PO,3,
68,05/31/09,13:10:00,MBDYup,FYGN,4,
71,06/01/09,09:45:00,MONdown,F2PO,1,
71,06/01/09,09:45:00,MONdown,FR2M,2,
72,06/01/09,11:15:00,MOup,F2PO,R,
73,06/01/09,12:45:00,MBDYdown,FNO,2,
73,06/01/09,12:45:00,MBDYdown,F2PO,2,
73,06/01/09,12:45:00,MBDYdown,FROY,2,
73,06/01/09,12:45:00,MBDYdown,FWRW,R,
73,06/01/09,12:45:00,MBDYdown,FR2M,5,
73,06/01/09,12:45:00,MBDYdown,FYGN,R,
74,06/01/09,13:45:00,MMGup,FROY,5,
75,06/01/09,14:50:00,MNDdown,FLWD,R,
75,06/01/09,14:50:00,MNDdown,FR2M,10,
77,06/02/09,07:15:00,M2Mdown,FNO,4,
77,06/02/09,07:15:00,M2Mdown,FROY,R,
78,06/02/09,09:15:00,MOup,FNM,R,
79,06/02/09,10:15:00,MMGdown,FROY,2,
79,06/02/09,10:15:00,MMGdown,FR2M,R,
80,06/02/09,11:15:00,MONup,FROY,5,
80,06/02/09,11:15:00,MONup,FR2M,3,
81,06/02/09,12:15:00,MM2Ddown,FLWD,R,
82,06/02/09,13:15:00,MWGup,FROY,2,
83,06/02/09,14:15:00,MNDdown,F2B,R,
83,06/02/09,14:15:00,MNDdown,FROY,7,
83,06/02/09,14:15:00,MNDdown,FLWD,3,
83,06/02/09,14:15:00,MNDdown,FR2M,8,
83,06/02/09,14:15:00,MNDdown,FYGN,1,
84,06/03/09,07:20:00,MWGdown,FR2M,6,
85,06/03/09,08:20:00,MBDYup,FROY,1,
85,06/03/09,08:20:00,MBDYup,FLWD,R,
85,06/03/09,08:20:00,MBDYup,FR2M,2,
86,06/03/09,10:00:00,M2Mdown,F2B,2,
86,06/03/09,10:00:00,M2Mdown,FROY,2,
86,06/03/09,10:00:00,M2Mdown,FLWD,R,
86,06/03/09,10:00:00,M2Mdown,FR2M,6,
87,06/03/09,11:00:00,MM2Dup,FROY,2,
88,06/03/09,11:20:00,MOdown,FROY,5,
88,06/03/09,11:20:00,MOdown,FLWD,3,
89,06/03/09,12:20:00,MMGup,FROY,7,
89,06/03/09,12:20:00,MMGup,FR2M,1,
90,06/03/09,13:20:00,MONdown,FWGP,R,
90,06/03/09,13:20:00,MONdown,FROY,2,
91,06/04/09,07:00:00,MONup,FROY,5,
91,06/04/09,07:00:00,MONup,FLWD,8,
91,06/04/09,07:00:00,MONup,FR2M,6,
92,06/04/09,08:00:00,MM2Ddown,FROY,1,
93,06/04/09,09:00:00,MNDup,FROY,7,
93,06/04/09,09:00:00,MNDup,FLWD,2,
93,06/04/09,09:00:00,MNDup,FR2M,2,
94,06/04/09,10:00:00,MBDYdown,FROY,5,
94,06/04/09,10:00:00,MBDYdown,FLWD,5,
94,06/04/09,10:00:00,MBDYdown,FR2M,R,
95,06/04/09,11:00:00,M2Mup,FROY,1,
96,06/04/09,12:00:00,MWGdown,FROY,R,
97,06/19/09,09:00:00,M2Mdown,FNO,R,
97,06/19/09,09:00:00,M2Mdown,F2PO,10,
97,06/19/09,09:00:00,M2Mdown,F2MB,6,
97,06/19/09,09:00:00,M2Mdown,FWRW,4,
97,06/19/09,09:00:00,M2Mdown,FR2M,2,
99,06/19/09,11:00:00,MOdown,F2B,6,
99,06/19/09,11:00:00,MOdown,F2MB,6,
100,06/19/09,12:00:00,MONup,F2PO,9,
100,06/19/09,12:00:00,MONup,FR2M,1,
101,06/19/09,13:00:00,MWGdown,F2B,R,
101,06/19/09,13:00:00,MWGdown,F2PO,R,
101,06/19/09,13:00:00,MWGdown,F2MB,4,
103,06/19/09,15:00:00,MMGdown,F2MB,R,
103,06/19/09,15:00:00,MMGdown,FR2M,2,
104,06/20/09,08:30:00,MMGup,F2MB,6,
104,06/20/09,08:30:00,MMGup,FROY,3,
104,06/20/09,08:30:00,MMGup,FLWD,3,
104,06/20/09,08:30:00,MMGup,FR2M,6,
105,06/20/09,09:30:00,MBDYdown,FWGP,8,
105,06/20/09,09:30:00,MBDYdown,F2MB,6,
105,06/20/09,09:30:00,MBDYdown,FLWD,4,
105,06/20/09,09:30:00,MBDYdown,FR2M,6,
106,06/20/09,10:30:00,MWGup,F2MB,R,
106,06/20/09,10:30:00,MWGup,FR2M,2,
107,06/20/09,11:30:00,MNDdown,FWGP,10,
107,06/20/09,11:30:00,MNDdown,F2PO,R,
107,06/20/09,11:30:00,MNDdown,F2MB,8,
107,06/20/09,11:30:00,MNDdown,FROY,2,
107,06/20/09,11:30:00,MNDdown,FR2M,4,
108,06/20/09,12:30:00,MOup,FNO,R,
108,06/20/09,12:30:00,MOup,F2MB,R,
108,06/20/09,12:30:00,MOup,FLWD,2,
108,06/20/09,12:30:00,MOup,FR2M,1,
109,06/20/09,13:30:00,MONdown,F2B,R,
109,06/20/09,13:30:00,MONdown,F2MB,2,
109,06/20/09,13:30:00,MONdown,FLWD,1,
109,06/20/09,13:30:00,MONdown,FR2M,R,
110,06/20/09,14:30:00,M2Mup,F2B,2,
110,06/20/09,14:30:00,M2Mup,FR2M,2,
111,06/21/09,07:50:00,MNDup,F2MB,R,
111,06/21/09,07:50:00,MNDup,FLWD,4,
111,06/21/09,07:50:00,MNDup,FR2M,6,
112,06/21/09,08:50:00,MOdown,FNO,6,
112,06/21/09,08:50:00,MOdown,F2MB,2,
112,06/21/09,08:50:00,MOdown,FR2M,2,
113,06/21/09,09:50:00,MONup,F2MB,R,
113,06/21/09,09:50:00,MONup,FLWD,4,
113,06/21/09,09:50:00,MONup,FR2M,10,
114,06/21/09,10:50:00,MWGdown,F2MB,1,
114,06/21/09,10:50:00,MWGdown,FR2M,4,
115,06/21/09,11:50:00,MBDYup,FLWD,R,
115,06/21/09,11:50:00,MBDYup,FR2M,2,
116,06/21/09,12:50:00,MM2Ddown,FRG,R,
116,06/21/09,12:50:00,MM2Ddown,F2MB,R,
116,06/21/09,12:50:00,MM2Ddown,FWRW,2,
116,06/21/09,12:50:00,MM2Ddown,FR2M,3,
117,06/21/09,13:50:00,M2Mdown,FWGP,R,
117,06/21/09,13:50:00,M2Mdown,F2B,R,
117,06/21/09,13:50:00,M2Mdown,F2MB,2,
117,06/21/09,13:50:00,M2Mdown,FR2M,3,
118,06/22/09,09:00:00,MM2Dup,FR2M,2,
119,06/22/09,10:00:00,MMGdown,F2PO,11,
119,06/22/09,10:00:00,MMGdown,F2MB,5,
119,06/22/09,10:00:00,MMGdown,FR2M,1,
120,06/22/09,11:00:00,M2Mup,FR2M,4,
121,06/22/09,12:00:00,MBDYdown,F2MB,8,
121,06/22/09,12:00:00,MBDYdown,FLWD,11,
121,06/22/09,12:00:00,MBDYdown,FR2M,8,
122,06/22/09,13:00:00,MWGup,F2PO,R,
122,06/22/09,13:00:00,MWGup,FLWD,R,
122,06/22/09,13:00:00,MWGup,FR2M,2,
123,06/22/09,14:00:00,MNDdown,FNO,5,
123,06/22/09,14:00:00,MNDdown,F2PO,9,
123,06/22/09,14:00:00,MNDdown,F2MB,7,
123,06/22/09,14:00:00,MNDdown,FLWD,R,
123,06/22/09,14:00:00,MNDdown,FR2M,2,
125,06/23/09,07:45:00,MONdown,F2MB,6,
125,06/23/09,07:45:00,MONdown,FR2M,2,
126,06/23/09,08:45:00,MBDYup,F2MB,5,
126,06/23/09,08:45:00,MBDYup,FR2M,1,
128,06/23/09,10:45:00,MMGup,FLWD,R,
129,06/23/09,11:45:00,M2Mdown,FNO,R,
129,06/23/09,11:45:00,M2Mdown,F2MB,R,
129,06/23/09,11:45:00,M2Mdown,FR2M,1,
130,06/23/09,12:45:00,MNDup,FWGP,2,
130,06/23/09,12:45:00,MNDup,FR2M,2,
131,06/23/09,13:45:00,MOdown,F2B,R,
131,06/23/09,13:45:00,MOdown,F2MB,R,
131,06/23/09,13:45:00,MOdown,FLWD,1,
131,06/23/09,13:45:00,MOdown,FR2M,R,
133,06/24/09,09:30:00,MNDdown,FNO,4,
133,06/24/09,09:30:00,MNDdown,FNM,7,
133,06/24/09,09:30:00,MNDdown,FLPD,2,
133,06/24/09,09:30:00,MNDdown,F2PO,9,
133,06/24/09,09:30:00,MNDdown,F2MB,7,
133,06/24/09,09:30:00,MNDdown,FWRW,3,
133,06/24/09,09:30:00,MNDdown,FR2M,7,
134,06/24/09,10:30:00,MOup,F2MB,r,
134,06/24/09,10:30:00,MOup,FLWD,3,
135,06/24/09,11:30:00,MMGdown,F2MB,R,
135,06/24/09,11:30:00,MMGdown,FLWD,R,
135,06/24/09,11:30:00,MMGdown,FR2M,3,
136,06/24/09,12:30:00,MONup,FR2M,5,
137,06/24/09,13:30:00,MBDYdown,F2MB,R,
137,06/24/09,13:30:00,MBDYdown,FLWD,4,
137,06/24/09,13:30:00,MBDYdown,FR2M,4,
140,06/25/09,09:30:00,MM2Ddown,F2MB,R,
140,06/25/09,09:30:00,MM2Ddown,FWRW,2,
140,06/25/09,09:30:00,MM2Ddown,FR2M,2,
141,06/25/09,10:30:00,MMGup,F2MB,2,
141,06/25/09,10:30:00,MMGup,FWRW,3,
142,06/25/09,11:30:00,MONdown,F2MB,4,
142,06/25/09,11:30:00,MONdown,FR2M,1,
143,06/25/09,12:30:00,MNDup,F2MB,R,
144,06/25/09,13:30:00,MWGdown,FNO,6,
144,06/25/09,13:30:00,MWGdown,F2MB,4,
