3,05/30/07,12:15:00,MB2M,FGWL,3,
2,05/30/07,10:40:00,MMOL,FR2D,R,
2,05/30/07,10:40:00,MMOL,FGWL,1,
5,05/31/07,09:00:00,MBDY,FGWL,4,
6,05/31/07,10:00:00,MLNR,FRWB,R,
8,05/31/07,12:30:00,MW2R,FGWL,R,
12,05/31/07,17:30:00,MBWD,FGWL,1,
12,05/31/07,17:30:00,MBWD,FGWO,1,
11,05/31/07,15:30:00,MYLO,FGWL,R,
11,05/31/07,15:30:00,MYLO,FGWO,R,
13,06/01/07,10:30:00,MNGO,FGWL,1,
15,06/01/07,16:30:00,MMOL,FGWL,R,
17,06/01/07,17:30:00,MB2M,F2NL,R,
17,06/01/07,17:30:00,MB2M,FGWL,R,
17,06/01/07,17:30:00,MB2M,FBWB,R,
20,06/02/07,10:00:00,MBWD,FGWL,4,
21,06/02/07,11:40:00,MYLO,F2NL,R,
21,06/02/07,11:40:00,MYLO,FGWL,R,
25,06/02/07,16:30:00,MBDY,FGWL,7,
27,06/03/07,09:30:00,MMOL,FGWL,7,
28,06/03/07,11:00:00,MYRM,FGWL,R,RATT
30,06/03/07,14:00:00,MYLO,FGWL,R,
30,06/03/07,14:00:00,MYLO,FLRO,R,
30,06/03/07,14:00:00,MYLO,FBWB,R,
33,06/04/07,07:00:00,MB2M,FR2D,2,
33,06/04/07,07:00:00,MB2M,FNWD,5,
34,06/04/07,09:00:00,MBDY,FR2D,R,
34,06/04/07,09:00:00,MBDY,FGWL,5,
34,06/04/07,09:00:00,MBDY,FM2N,R,
36,06/04/07,12:30:00,M2YL,FGWL,R,
39,06/05/07,07:00:00,MW2R,FGWL,R,
40,06/05/07,09:00:00,MNGO,FR2D,2,
40,06/05/07,09:00:00,MNGO,FGWL,1,
42,06/05/07,14:00:00,MMOL,FR2D,6,
42,06/05/07,14:00:00,MMOL,FGWL,R,
43,06/05/07,15:30:00,MYLO,FR2D,1,
43,06/05/07,15:30:00,MYLO,FGWL,6,
44,06/05/07,18:00:00,MBWD,FGWL,R,
45,06/06/07,07:00:00,MYRM,FR2D,R,
45,06/06/07,07:00:00,MYRM,FGWL,1,
45,06/06/07,07:00:00,MYRM,FNWD,R,
46,06/06/07,09:00:00,MN2W,FR2D,9,
46,06/06/07,09:00:00,MN2W,FGWL,5,
47,06/06/07,10:30:00,MLNR,FR2D,R,
48,06/06/07,12:30:00,MBDY,FR2D,7,
48,06/06/07,12:30:00,MBDY,FGWL,R,RAT
48,06/06/07,12:30:00,MBDY,FNWD,R,
51,06/07/07,06:45:00,MLNR,FGWL,1,
51,06/07/07,06:45:00,MLNR,FM2N,R,
52,06/07/07,08:45:00,MBWD,FR2D,R,
52,06/07/07,08:45:00,MBWD,FGWL,7,
53,06/07/07,10:00:00,MBDY,FR2D,1,
53,06/07/07,10:00:00,MBDY,FGWL,8,
54,06/07/07,12:00:00,MB2M,FGWL,4,
55,06/07/07,14:00:00,MMOL,FGWL,R,
56,06/07/07,16:00:00,MYLO,FGWL,2,
58,06/08/07,09:30:00,MW2R,FGWL,2,
59,06/08/07,11:30:00,MYRM,FR2D,R,
59,06/08/07,11:30:00,MYRM,FGWL,R,
60,06/08/07,13:00:00,MN2W,FGWL,4,
62,06/08/07,18:00:00,MNGO,FR2D,R,
62,06/08/07,18:00:00,MNGO,FGWL,2,
62,06/08/07,18:00:00,MNGO,FM2N,R,
63,06/09/07,07:00:00,MYLO,FR2D,5,
63,06/09/07,07:00:00,MYLO,FGWL,6,
65,06/09/07,10:30:00,MNGO,FGWL,2,
68,06/09/07,17:30:00,MBDY,FR2D,5,
69,06/10/07,08:00:00,MN2W,FGWL,5,
69,06/10/07,08:00:00,MN2W,FNWD,2,
70,06/10/07,10:30:00,MB2M,FGWL,1,
70,06/10/07,10:30:00,MB2M,FNWD,2,
71,06/10/07,12:30:00,MLYR,FR2D,r,
75,06/11/07,13:30:00,MNGO,FNWD,4,
80,06/11/07,19:00:00,MB2M,FNWD,4,
80,06/11/07,19:00:00,MB2M,FM2N,2,
81,06/12/07,07:00:00,MYRM,FNWD,R,
82,06/12/07,10:00:00,MBDY,FNWD,3,
82,06/12/07,10:00:00,MBDY,FM2N,4,
84,06/12/07,13:30:00,MMOL,FNWD,R,
84,06/12/07,13:30:00,MMOL,FM2N,R,
89,06/13/07,12:40:00,MMOL,F2NL,R,
89,06/13/07,12:40:00,MMOL,FNWD,2,
89,06/13/07,12:40:00,MMOL,FM2N,R,
90,06/13/07,15:00:00,MB2M,FNWD,4,
91,06/13/07,17:00:00,MYRM,F2NL,1,
91,06/13/07,17:00:00,MYRM,FNWD,2,
91,06/13/07,17:00:00,MYRM,FM2N,R,
92,06/13/07,19:00:00,MBWD,FNWD,1,
93,06/14/07,08:00:00,M2YL,FNWD,12,
94,06/14/07,10:00:00,MNGO,F2NL,R,
94,06/14/07,10:00:00,MNGO,FNWD,6,
94,06/14/07,10:00:00,MNGO,FM2N,1,
95,06/14/07,12:00:00,MW2R,FNWD,R,
96,06/14/07,14:00:00,MYLO,F2NL,R,
96,06/14/07,14:00:00,MYLO,FM2N,R,
97,06/14/07,16:00:00,MBDY,FNWD,3,
97,06/14/07,16:00:00,MBDY,FM2N,1,
99,06/15/07,08:30:00,MMOL,FBON,R,
99,06/15/07,08:30:00,MMOL,FNWD,R,
99,06/15/07,08:30:00,MMOL,FM2N,1,
101,06/15/07,12:30:00,MYRM,F2NL,R,
101,06/15/07,12:30:00,MYRM,FM2N,R,
103,06/15/07,16:00:00,MB2M,FNWD,7,
105,06/16/07,07:00:00,MYLO,FM2N,1,
107,06/16/07,12:00:00,MBDY,FBON,R,
107,06/16/07,12:00:00,MBDY,FN2R,R,
107,06/16/07,12:00:00,MBDY,F2NL,R,
107,06/16/07,12:00:00,MBDY,FNWD,R,
107,06/16/07,12:00:00,MBDY,FM2N,6,
111,06/17/07,06:30:00,MBDY,F2NL,R,
111,06/17/07,06:30:00,MBDY,FNWD,2,
111,06/17/07,06:30:00,MBDY,FM2N,R,
112,06/17/07,08:30:00,MN2W,FNWD,2,
112,06/17/07,08:30:00,MN2W,FM2N,6,
113,06/17/07,10:30:00,MNGO,F2NL,R,
113,06/17/07,10:30:00,MNGO,FNWD,R,
115,06/17/07,14:00:00,MBWD,FNWD,R,
116,06/17/07,16:00:00,MYLO,F2NL,4,
116,06/17/07,16:00:00,MYLO,FM2N,R,
117,06/18/07,08:00:00,MB2M,FNWD,5,
117,06/18/07,08:00:00,MB2M,FM2N,1,
118,06/18/07,09:30:00,MYRM,F2NL,R,
118,06/18/07,09:30:00,MYRM,FNWD,R,
119,06/18/07,11:20:00,MLNR,F2NL,R,
119,06/18/07,11:20:00,MLNR,FNWD,3,
122,06/18/07,16:00:00,MMOL,F2NL,R,
122,06/18/07,16:00:00,MMOL,FNWD,6,
122,06/18/07,16:00:00,MMOL,FM2N,R,
