1,05/06/10,08:30:00,MDMG,FOGO,R,
1,05/06/10,08:30:00,MDMG,FR2D,8,
1,05/06/10,08:30:00,MDMG,FGRN,1,
2,05/06/10,09:45:00,MDBR,FR2D,6,
2,05/06/10,09:45:00,MDBR,FGRN,6,
3,05/06/10,11:30:00,MBOD,FLG,1,
3,05/06/10,11:30:00,MBOD,FR2D,3,
3,05/06/10,11:30:00,MBOD,FGRN,2,
4,05/06/10,13:00:00,MBDY,FO2P,R,
4,05/06/10,13:00:00,MBDY,FLG,5,
4,05/06/10,13:00:00,MBDY,FR2D,6,
4,05/06/10,13:00:00,MBDY,FGRN,5,
5,05/06/10,14:30:00,M2M,FR2D,R,
6,05/06/10,16:00:00,MGRG,FR2D,3,
6,05/06/10,16:00:00,MGRG,FGRN,7,
7,05/08/10,09:00:00,MLB,FR2D,7,
7,05/08/10,09:00:00,MLB,FGRN,6,
8,05/08/10,10:00:00,MLNR,FGBD,R,
8,05/08/10,10:00:00,MLNR,FR2D,5,
9,05/08/10,11:00:00,MWG,FR2D,R,
9,05/08/10,11:00:00,MWG,FGRN,2,
10,05/08/10,12:00:00,MND,FNYO,R,
10,05/08/10,12:00:00,MND,FO2P,R,
10,05/08/10,12:00:00,MND,FR2D,6,
10,05/08/10,12:00:00,MND,FGRN,R,
12,05/08/10,14:00:00,MDMG,FR2D,R,
12,05/08/10,14:00:00,MDMG,FGRN,R,
14,05/09/10,09:30:00,MBDY,FR2D,8,
14,05/09/10,09:30:00,MBDY,FGRN,2,
16,05/09/10,12:00:00,MLB,FGBD,R,
16,05/09/10,12:00:00,MLB,FGRN,1,
17,05/09/10,13:30:00,MBOD,FLN,1,
17,05/09/10,13:30:00,MBOD,FRM,2,
15,05/09/10,10:30:00,M2M,FLG,R,
19,05/11/10,08:30:00,MLNR,FR2D,10,
19,05/11/10,08:30:00,MLNR,FGRN,2,
20,05/11/10,09:30:00,MWG,FR2D,2,
20,05/11/10,09:30:00,MWG,FGRN,1,
21,05/11/10,10:30:00,MND,FYR,3,
21,05/11/10,10:30:00,MND,FLG,R,
21,05/11/10,10:30:00,MND,FR2D,4,
22,05/11/10,11:30:00,MDMG,FO2P,3,
23,05/11/10,12:30:00,MGRG,FR2D,2,
24,05/11/10,13:30:00,MBOD,FYR,R,
25,05/12/10,08:30:00,MDBR,FR2D,8,
26,05/12/10,09:30:00,M2M,FR2D,3,
26,05/12/10,09:30:00,M2M,FGRN,3,
28,05/12/10,11:30:00,MLNR,FR2D,5,
29,05/12/10,12:30:00,MWG,FGRN,1,
29,05/12/10,12:30:00,MWG,FGRN,R,
30,05/12/10,13:30:00,MBDY,FR2D,11,
31,05/14/10,08:30:00,MND,FGRN,4,
31,05/14/10,08:30:00,MND,FLG,7,
31,05/14/10,08:30:00,MND,FR2D,11,
31,05/14/10,08:30:00,MND,FRM,8,
32,05/14/10,09:30:00,MDMG,FOGO,R,
32,05/14/10,09:30:00,MDMG,FLG,2,
32,05/14/10,09:30:00,MDMG,FR2D,6,
32,05/14/10,09:30:00,MDMG,FRM,6,
34,05/14/10,11:30:00,MGRG,FR2D,6,
35,05/14/10,12:30:00,MBDY,FGRN,2,
35,05/14/10,12:30:00,MBDY,FR2D,2,
35,05/14/10,12:30:00,MBDY,FRM,10,
36,05/14/10,13:30:00,MLB,FGBD,1,
36,05/14/10,13:30:00,MLB,FGRN,2,
36,05/14/10,13:30:00,MLB,FR2D,2,
36,05/14/10,13:30:00,MLB,FRM,1,
37,05/15/10,09:30:00,MWG,FO2P,1,
37,05/15/10,09:30:00,MWG,FLG,4,
37,05/15/10,09:30:00,MWG,FR2D,8,
37,05/15/10,09:30:00,MWG,FRM,10,
38,05/15/10,11:00:00,MBOD,FGRN,6,
38,05/15/10,11:00:00,MBOD,FLG,1,
38,05/15/10,11:00:00,MBOD,FR2D,4,
38,05/15/10,11:00:00,MBOD,FRM,2,
39,05/15/10,12:00:00,MDBR,FO2P,R,
39,05/15/10,12:00:00,MDBR,FR2D,1,
40,05/15/10,13:00:00,M2M,FO2P,R,
40,05/15/10,13:00:00,M2M,FLG,R,
40,05/15/10,13:00:00,M2M,FR2D,2,
41,05/15/10,14:00:00,MND,FGRN,3,
41,05/15/10,14:00:00,MND,FLG,8,
41,05/15/10,14:00:00,MND,FR2D,2,
43,05/17/10,09:00:00,M2M,FGRN,1,
43,05/17/10,09:00:00,M2M,FLG,R,
43,05/17/10,09:00:00,M2M,FR2D,5,
43,05/17/10,09:00:00,M2M,FRM,R,
44,05/17/10,10:00:00,MGRG,FR2D,8,
44,05/17/10,10:00:00,MGRG,FRM,R,
45,05/17/10,11:00:00,MBDY,FGBD,R,
45,05/17/10,11:00:00,MBDY,FGRN,10,
45,05/17/10,11:00:00,MBDY,FLG,4,
45,05/17/10,11:00:00,MBDY,FR2D,7,
45,05/17/10,11:00:00,MBDY,FRM,8,
46,05/17/10,12:00:00,MBOD,FGRN,2,
46,05/17/10,12:00:00,MBOD,FR2D,3,
47,05/17/10,13:00:00,MDMG,FGRN,1,
48,05/17/10,14:00:00,MWG,FGRN,5,
48,05/17/10,14:00:00,MWG,FR2D,1,
49,05/18/10,08:00:00,MBDY,FOGO,R,
49,05/18/10,08:00:00,MBDY,FGBD,R,
49,05/18/10,08:00:00,MBDY,FO2P,1,
49,05/18/10,08:00:00,MBDY,FLG,8,
49,05/18/10,08:00:00,MBDY,FR2D,8,
49,05/18/10,08:00:00,MBDY,FRM,8,
50,05/18/10,09:30:00,MLB,FGBD,R,
50,05/18/10,09:30:00,MLB,FGRN,9,
50,05/18/10,09:30:00,MLB,FR2D,1,
50,05/18/10,09:30:00,MLB,FRM,1,
52,05/18/10,11:30:00,MDBR,FGBD,R,
52,05/18/10,11:30:00,MDBR,FGRN,2,
52,05/18/10,11:30:00,MDBR,FR2D,R,
52,05/18/10,11:30:00,MDBR,FRM,1,
51,05/18/10,10:30:00,MDMG,FOGO,R,
51,05/18/10,10:30:00,MDMG,FGRN,2,
51,05/18/10,10:30:00,MDMG,FLG,R,
51,05/18/10,10:30:00,MDMG,FR2D,3,
53,05/18/10,12:30:00,MLNR,FGRN,2,
53,05/18/10,12:30:00,MLNR,FR2D,R,
54,05/18/10,13:30:00,M2M,FGRN,R,
54,05/18/10,13:30:00,M2M,FLG,1,
55,05/19/10,08:30:00,MBOD,FGRN,7,
55,05/19/10,08:30:00,MBOD,FO2P,1,
55,05/19/10,08:30:00,MBOD,FLG,2,
55,05/19/10,08:30:00,MBOD,FR2D,10,
55,05/19/10,08:30:00,MBOD,FRM,9,
56,05/19/10,09:30:00,MND,FGBD,7,
56,05/19/10,09:30:00,MND,FGRN,8,
56,05/19/10,09:30:00,MND,FLG,6,
56,05/19/10,09:30:00,MND,FR2D,6,
56,05/19/10,09:30:00,MND,FRM,8,
57,05/19/10,10:30:00,MGRG,FGRN,7,
57,05/19/10,10:30:00,MGRG,FR2D,10,
57,05/19/10,10:30:00,MGRG,FRM,1,
58,05/19/10,12:30:00,MWG,FGRN,4,
58,05/19/10,12:30:00,MWG,FLG,1,
58,05/19/10,12:30:00,MWG,FR2D,7,
58,05/19/10,12:30:00,MWG,FRM,5,
59,05/19/10,13:30:00,MLB,FGRN,2,
59,05/19/10,13:30:00,MLB,FR2D,2,
60,05/19/10,14:30:00,MDBR,FRM,2,
61,05/22/10,08:30:00,M2M,FGBD,8,
61,05/22/10,08:30:00,M2M,FGRN,11,
61,05/22/10,08:30:00,M2M,FO2P,1,
61,05/22/10,08:30:00,M2M,FLG,8,
61,05/22/10,08:30:00,M2M,FR2D,15,
61,05/22/10,08:30:00,M2M,FRM,10,
62,05/22/10,09:30:00,MBDY,FOGO,4,
62,05/22/10,09:30:00,MBDY,FNYO,R,
62,05/22/10,09:30:00,MBDY,FYR,8,
62,05/22/10,09:30:00,MBDY,FGBD,8,
62,05/22/10,09:30:00,MBDY,FGRN,10,
62,05/22/10,09:30:00,MBDY,FO2P,7,
62,05/22/10,09:30:00,MBDY,FLG,8,
62,05/22/10,09:30:00,MBDY,FR2D,10,
62,05/22/10,09:30:00,MBDY,FRM,10,
63,05/22/10,10:30:00,MBOD,FGBD,3,
63,05/22/10,10:30:00,MBOD,FGRN,5,
63,05/22/10,10:30:00,MBOD,FO2P,6,
63,05/22/10,10:30:00,MBOD,FLG,5,
63,05/22/10,10:30:00,MBOD,FR2D,10,
63,05/22/10,10:30:00,MBOD,FRM,5,
64,05/22/10,11:30:00,MDBR,FGBD,R,
64,05/22/10,11:30:00,MDBR,FGRN,R,
64,05/22/10,11:30:00,MDBR,FR2D,5,
64,05/22/10,11:30:00,MDBR,FRM,2,
65,05/22/10,12:30:00,MDMG,FOGO,R,
65,05/22/10,12:30:00,MDMG,FGBD,R,
65,05/22/10,12:30:00,MDMG,FGRN,5,
65,05/22/10,12:30:00,MDMG,FO2P,2,
65,05/22/10,12:30:00,MDMG,FLG,2,
65,05/22/10,12:30:00,MDMG,FR2D,3,
65,05/22/10,12:30:00,MDMG,FRM,2,
66,05/22/10,13:30:00,MGRG,FGRN,2,
66,05/22/10,13:30:00,MGRG,FLG,3,
66,05/22/10,13:30:00,MGRG,FR2D,1,
67,05/23/10,09:00:00,MLB,FYR,R,
67,05/23/10,09:00:00,MLB,FGBD,3,
67,05/23/10,09:00:00,MLB,FGRN,4,
67,05/23/10,09:00:00,MLB,FO2P,1,
67,05/23/10,09:00:00,MLB,FOGO,10,
67,05/23/10,09:00:00,MLB,FLG,1,
67,05/23/10,09:00:00,MLB,FR2D,5,
67,05/23/10,09:00:00,MLB,FRM,R,
68,05/23/10,10:00:00,MLNR,FGRN,5,
68,05/23/10,10:00:00,MLNR,FO2P,7,
68,05/23/10,10:00:00,MLNR,FLG,7,
68,05/23/10,10:00:00,MLNR,FR2D,7,
68,05/23/10,10:00:00,MLNR,FRM,7,
69,05/23/10,11:00:00,MWG,FGBD,2,
69,05/23/10,11:00:00,MWG,FGRN,2,
69,05/23/10,11:00:00,MWG,FO2P,2,
69,05/23/10,11:00:00,MWG,FLG,2,
69,05/23/10,11:00:00,MWG,FR2D,5,
69,05/23/10,11:00:00,MWG,FRM,1,
70,05/23/10,12:00:00,MND,FGBD,1,
70,05/23/10,12:00:00,MND,FGRN,11,
70,05/23/10,12:00:00,MND,FO2P,7,
70,05/23/10,12:00:00,MND,FLG,7,
70,05/23/10,12:00:00,MND,FR2D,7,
70,05/23/10,12:00:00,MND,FRM,7,
71,05/23/10,13:00:00,MBOD,FNYO,R,
71,05/23/10,13:00:00,MBOD,FYR,R,
71,05/23/10,13:00:00,MBOD,FGRN,4,
71,05/23/10,13:00:00,MBOD,FO2P,5,
71,05/23/10,13:00:00,MBOD,FLG,2,
71,05/23/10,13:00:00,MBOD,FR2D,4,
71,05/23/10,13:00:00,MBOD,FRM,5,
72,05/23/10,14:00:00,M2M,FGRN,3,
72,05/23/10,14:00:00,M2M,FLG,R,
72,05/23/10,14:00:00,M2M,FR2D,2,
73,05/25/10,08:30:00,MDBR,FYR,1,
73,05/25/10,08:30:00,MDBR,FGBD,3,
73,05/25/10,08:30:00,MDBR,FGRN,5,
73,05/25/10,08:30:00,MDBR,FO2P,4,
73,05/25/10,08:30:00,MDBR,FOGO,3,
73,05/25/10,08:30:00,MDBR,FLG,5,
73,05/25/10,08:30:00,MDBR,FR2D,6,
73,05/25/10,08:30:00,MDBR,FRM,6,
74,05/25/10,10:00:00,MND,FYR,R,
74,05/25/10,10:00:00,MND,FGBD,2,
74,05/25/10,10:00:00,MND,FGRN,7,
74,05/25/10,10:00:00,MND,FO2P,7,
74,05/25/10,10:00:00,MND,FLG,8,
74,05/25/10,10:00:00,MND,FR2D,6,
74,05/25/10,10:00:00,MND,FRM,8,
75,05/25/10,11:00:00,MDMG,FGRN,R,
75,05/25/10,11:00:00,MDMG,FO2P,2,
75,05/25/10,11:00:00,MDMG,FOGO,R,
75,05/25/10,11:00:00,MDMG,FLG,R,
75,05/25/10,11:00:00,MDMG,FR2D,2,
75,05/25/10,11:00:00,MDMG,FRM,R,
76,05/25/10,12:00:00,MLNR,FGRN,1,
76,05/25/10,12:00:00,MLNR,FO2P,5,
76,05/25/10,12:00:00,MLNR,FLG,3,
76,05/25/10,12:00:00,MLNR,FR2D,2,
76,05/25/10,12:00:00,MLNR,FRM,3,
77,05/25/10,13:00:00,MBDY,FNYO,R,
77,05/25/10,13:00:00,MBDY,FGRN,5,
77,05/25/10,13:00:00,MBDY,FO2P,6,
77,05/25/10,13:00:00,MBDY,FOGO,2,
77,05/25/10,13:00:00,MBDY,FLG,6,
77,05/25/10,13:00:00,MBDY,FR2D,6,
77,05/25/10,13:00:00,MBDY,FRM,6,
78,05/25/10,14:00:00,MLB,FGBD,R,
78,05/25/10,14:00:00,MLB,FGRN,3,
78,05/25/10,14:00:00,MLB,FO2P,5,
78,05/25/10,14:00:00,MLB,FOGO,3,
78,05/25/10,14:00:00,MLB,FLG,R,
78,05/25/10,14:00:00,MLB,FR2D,2,
78,05/25/10,14:00:00,MLB,FRM,2,
79,05/26/10,08:15:00,MGRG,FGBD,R,
79,05/26/10,08:15:00,MGRG,FGRN,5,
79,05/26/10,08:15:00,MGRG,FO2P,1,
79,05/26/10,08:15:00,MGRG,FLG,4,
79,05/26/10,08:15:00,MGRG,FR2D,10,
79,05/26/10,08:15:00,MGRG,FRM,6,
80,05/26/10,09:15:00,MWG,FYR,1,
80,05/26/10,09:15:00,MWG,FGBD,R,
80,05/26/10,09:15:00,MWG,FGRN,4,
80,05/26/10,09:15:00,MWG,FO2P,6,
80,05/26/10,09:15:00,MWG,FOGO,R,
80,05/26/10,09:15:00,MWG,FLG,1,
80,05/26/10,09:15:00,MWG,FR2D,10,
81,05/26/10,10:15:00,MDBR,FGRN,4,
81,05/26/10,10:15:00,MDBR,FO2P,R,
81,05/26/10,10:15:00,MDBR,FOGO,1,
81,05/26/10,10:15:00,MDBR,FLG,R,
81,05/26/10,10:15:00,MDBR,FR2D,2,
81,05/26/10,10:15:00,MDBR,FRM,5,
82,05/26/10,11:15:00,MBDY,FGRN,5,
82,05/26/10,11:15:00,MBDY,FO2P,5,
82,05/26/10,11:15:00,MBDY,FOGO,3,
82,05/26/10,11:15:00,MBDY,FLG,6,
82,05/26/10,11:15:00,MBDY,FR2D,8,
82,05/26/10,11:15:00,MBDY,FRM,7,
83,05/26/10,12:15:00,M2M,FGRN,4,
83,05/26/10,12:15:00,M2M,FLG,5,
83,05/26/10,12:15:00,M2M,FR2D,2,
83,05/26/10,12:15:00,M2M,FRM,3,
84,05/26/10,13:15:00,MDMG,FO2P,7,
84,05/26/10,13:15:00,MDMG,FOGO,R,
84,05/26/10,13:15:00,MDMG,FLG,1,
84,05/26/10,13:15:00,MDMG,FR2D,5,
84,05/26/10,13:15:00,MDMG,FRM,1,
85,05/27/10,08:00:00,MBOD,FYR,R,
85,05/27/10,08:00:00,MBOD,FGBD,8,
85,05/27/10,08:00:00,MBOD,FGRN,5,
85,05/27/10,08:00:00,MBOD,FO2P,8,
85,05/27/10,08:00:00,MBOD,FLG,2,
85,05/27/10,08:00:00,MBOD,FR2D,10,
85,05/27/10,08:00:00,MBOD,FRM,5,
86,05/27/10,09:00:00,MGRG,FGRN,7,
86,05/27/10,09:00:00,MGRG,FO2P,1,
86,05/27/10,09:00:00,MGRG,FLN,R,
86,05/27/10,09:00:00,MGRG,FLG,6,
86,05/27/10,09:00:00,MGRG,FR2D,6,
87,05/27/10,10:00:00,MLB,FGBD,R,
87,05/27/10,10:00:00,MLB,FGRN,7,
87,05/27/10,10:00:00,MLB,FO2P,5,
87,05/27/10,10:00:00,MLB,FLN,R,
87,05/27/10,10:00:00,MLB,FR2D,4,
87,05/27/10,10:00:00,MLB,FRM,5,
88,05/27/10,11:00:00,MWG,FR2D,5,
88,05/27/10,11:00:00,MWG,FGRN,3,
88,05/27/10,11:00:00,MWG,FO2P,1,
88,05/27/10,11:00:00,MWG,FLG,4,
89,05/27/10,12:00:00,MND,FGBD,1,
88,05/27/10,11:00:00,MWG,FRM,4,
89,05/27/10,12:00:00,MND,FGRN,3,
89,05/27/10,12:00:00,MND,FO2P,10,
89,05/27/10,12:00:00,MND,FLG,6,
89,05/27/10,12:00:00,MND,FRM,5,
90,05/27/10,13:00:00,MLNR,FGRN,2,
90,05/27/10,13:00:00,MLNR,FR2D,2,
90,05/27/10,13:00:00,MLNR,FRM,1,
